<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <a href="#humanas">Humanas</a>
            <a href="#linguagens">Linguagens</a>
            <a href="#natureza">Natureza</a>
            <a href="#matematica">Matemática</a>
            <a href="#tecnico">Técnico</a>
        </nav>
    </header>
    <main>
        <section id="humanas">
            <h2>Humanas</h2>
            <p>nioewfewiofew</p>
        </section>
        <section id="quem-sou-eu">
            <h2>Quem sou eu?</h2>
            <p>quem sou eu</q></p>
            <img src="" alt="Currículo">imagem do curriculo
        </section>
    </main>
</body>
</html>
