/* Estilo geral */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    font-weight: bold;
  }
  
  p {
    line-height: 1.5;
  }
    
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav {
    float: right;
  }
  
  header nav a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  header nav a:hover {
    color: #ddd;
  }
    
  section {
    padding: 20px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  
  #quem-sou-eu img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  